body {
  font-family: Arial, sans-serif;
  text-align: center;
  padding: 20px;
  background-color: #f0f0f0;
}

h1 {
  margin-bottom: 30px;
}

form {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  max-width: 400px;
  margin: 0 auto 30px auto;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

label {
  display: block;
  margin: 10px 0 5px;
  text-align: left;
}

input[type="number"],
input[type="text"],
textarea {
  width: 100%;
  padding: 10px;
  font-size: 1em;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

textarea {
  resize: vertical;
}

#display {
  font-size: 2em;
  text-align: right;
  margin-top: 5px;
}

.numpad {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
  max-width: 300px;
  margin: 20px auto;
}

.numpad button {
  padding: 20px;
  font-size: 1.5em;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 1px 1px 3px rgba(0,0,0,0.1);
  cursor: pointer;
}

.numpad button:active {
  background-color: #ddd;
}

.submit-button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 12px 20px;
  font-size: 1em;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}

.submit-button:hover {
  background-color: #45a049;
}
